MONGO_URL="mongodb://localhost:27017"
DB_NAME="hackfinity_db"
EMAIL_ADDRESS="hackfinity.innovation@gmail.com"
EMAIL_PASSWORD="fdfl ehph igpp qfmz"
GEMINI_API_KEY="AIzaSyAMylAU5PgE1Esto97QTPNblQ6NhscplN8"